Tab Icons, you can change these to whatever you want by copying the Texture ID of a decal. 
Tested and working as of 06/04/26.
----------------------------------------------
rbxassetid://14488863746 - Star Icon
rbxassetid://13300915301 - Settings Icon
rbxassetid://117259180607823 - Player/Human Icon
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
rbxassetid://
